"""
Rhythm Prototype (Pygame)

Implements:
- 6 stages (1★..5★ and EX)
- Manual timing offset + tap calibration
- Pause/resume/exit during stage
- Long notes pressable while overlapping hitline; lower score if pressed after bottom passed; cannot press after top passed
- All notes spawn from top

Run: python main.py
"""

import sys
import math
import time
import json
import random
from dataclasses import dataclass
from typing import List, Optional
import pygame
from pygame.locals import *
import tkinter as tk
from tkinter import filedialog

pygame.init()
pygame.mixer.init()

# Window
W, H = 800, 600
SCREEN = pygame.display.set_mode((W, H))
pygame.display.set_caption("Rhythm Prototype — DJMax-style (Pygame)")

# Visual layout
LANE_COUNT = 4
LANE_WIDTH = W // LANE_COUNT
HITLINE_Y = H - 140
NOTE_W = int(LANE_WIDTH * 0.78)
NOTE_H = 100

# Controls
LANE_KEYS = [K_d, K_f, K_j, K_k]
LANE_KEY_NAMES = ['D', 'F', 'J', 'K']

# Timing / scoring
TRAVEL_TIME_BASE = 2000.0  # ms (time for a note to travel from top spawn to hitline) at speed=1.0
HIT_WINDOW_MS = 150
OFFSET_STEP = 10  # ms per left/right press
OFFSET_STEP_BIG = 100
LONG_NOTE_FORGIVENESS_MS = 200

# Colors
COLOR_BG = (17, 17, 17)
COLOR_LANE_A = (12, 12, 12)
COLOR_LANE_B = (8, 8, 8)
COLOR_SEP = (32, 32, 32)
COLOR_HITLINE = (255, 255, 255)
COLOR_TAP = (255, 159, 80)
COLOR_LONG = (30, 144, 255)
COLOR_LONG_HEAD = (126, 192, 255)
COLOR_TEXT = (220, 220, 220)
COLOR_OVERLAY = (0, 0, 0, 190)
COLOR_HIGHLIGHT = (255, 255, 255)

FONT = pygame.font.SysFont("Arial", 16)
BIG_FONT = pygame.font.SysFont("Arial", 20)

clock = pygame.time.Clock()

@dataclass
class Note:
    type: str  # 'tap' or 'long'
    time: int  # ms (start time)
    lane: int
    end: Optional[int] = None  # ms (end time for long)
    # runtime flags:
    spawned: bool = False
    judged: bool = False
    hit: bool = False
    held: bool = False
    hold_start: Optional[float] = None
    released: bool = False
    hold_good: float = 1.0

@dataclass
class Stage:
    id: str
    title: str
    stars: str
    notes: List[Note]

def simple_pattern(start_ms, interval, count, lane_sequence, long_notes=None):
    notes = []
    for i in range(count):
        t = start_ms + i * interval
        lane = lane_sequence[i % len(lane_sequence)]
        notes.append(Note(type='tap', time=int(t), lane=lane))
    if long_notes:
        for ln in long_notes:
            notes.append(Note(type='long', time=int(ln['start']), end=int(ln['end']), lane=int(ln['lane'])))
    return notes

def make_stages():
    stages = []
    stages.append(Stage('stage1', '1★ - Gentle Intro', '1★',
                        simple_pattern(1500, 800, 8, [0,1,2,3], [{'start':5000,'end':5800,'lane':1}])))
    stages.append(Stage('stage2', '2★ - Easy Flow', '2★',
                        simple_pattern(1200, 600, 10, [0,2,1,3], [{'start':3600,'end':4400,'lane':2},{'start':7400,'end':8100,'lane':0}])))
    stages.append(Stage('stage3', '3★ - Steady Beat', '3★',
                        simple_pattern(1000, 500, 14, [0,1,2,3], [{'start':3000,'end':3600,'lane':3},{'start':6500,'end':7200,'lane':1}])))
    stages.append(Stage('stage4', '4★ - Lively', '4★',
                        simple_pattern(800, 420, 18, [0,1,2,3], [{'start':2200,'end':3000,'lane':0},{'start':5400,'end':6200,'lane':2}])))
    stages.append(Stage('stage5', '5★ - Energetic', '5★',
                        simple_pattern(600, 360, 22, [0,2,1,3,0,1],
                                       [{'start':2800,'end':3500,'lane':1},{'start':5200,'end':6000,'lane':3},{'start':8200,'end':9000,'lane':2}])))
    # EX stage
    base = simple_pattern(500, 320, 26, [0,1,2,3,0], [])
    base.append(Note(type='long', time=2000, end=3000, lane=2))
    base.append(Note(type='long', time=5000, end=5800, lane=0))
    stages.append(Stage('stageEX', 'EX - Challenge (approachable)', 'EX', base))
    return stages

# Convert note time to Y: spawnTime = note.time - travel_ms; progress = (now - spawnTime)/travel_ms
def spawn_time_for(note_time_ms, travel_ms):
    return note_time_ms - travel_ms

def note_top_y_for_time(note_time_ms, timeline_ms, travel_ms):
    spawn = spawn_time_for(note_time_ms, travel_ms)
    progress = (timeline_ms - spawn) / travel_ms
    # progress 0 => top (0); progress 1 => at hitline
    return progress * (HITLINE_Y)

def note_bottom_y_for_time(note_time_ms, timeline_ms, travel_ms):
    return note_top_y_for_time(note_time_ms, timeline_ms, travel_ms) + NOTE_H

class Game:
    def __init__(self):
        self.stages = make_stages()
        self.current_stage_idx = 0
        self.current_stage: Optional[Stage] = None
        self.active_notes: List[Note] = []
        self.running = False
        self.paused = False
        self.start_ts = 0.0
        self.timeline_ms = 0.0
        self.last_tick = pygame.time.get_ticks()
        self.speed = 1.0
        self.travel_time_base = TRAVEL_TIME_BASE
        self.offset = 0  # ms (user-adjustable)
        self.score = 0
        self.combo = 0
        self.music_loaded = False
        self.music_playing = False
        self.calibrating = False
        self.cal_beats = []
        self.cal_taps = []
        self.cal_interval_ms = 600
        self.cal_timer_next = None
        self.audio_filename = None

    def reset_stage_state(self):
        self.active_notes = []
        self.score = 0
        self.combo = 0
        self.timeline_ms = 0.0
        self.start_ts = 0.0
        self.running = False
        self.paused = False
        self.last_tick = pygame.time.get_ticks()
        self.music_playing = False

    def select_stage(self, idx):
        if 0 <= idx < len(self.stages):
            self.current_stage_idx = idx
            self.current_stage = self.stages[idx]
            self.reset_stage_state()

    def spawn_notes_if_needed(self):
        if not self.current_stage:
            return
        spawn_ahead = (self.travel_time_base / self.speed)
        for n in self.current_stage.notes:
            if n.spawned:
                continue
            if self.timeline_ms + self.offset >= n.time - spawn_ahead:
                n.spawned = True
                # copy into active list (we can use same object but runtime flags updated)
                self.active_notes.append(n)

    def press_lane(self, lane, input_time_ms):
        corrected = input_time_ms - self.offset
        # search candidate notes in lane not judged
        candidates = [n for n in self.active_notes if (n.lane == lane and not n.judged)]
        if not candidates:
            return
        # prefer closest to scheduled time
        candidates.sort(key=lambda n: abs(n.time - corrected))
        for n in candidates:
            top_y = note_top_y_for_time(n.time, corrected, self.travel_time_base / self.speed)
            bottom_y = top_y + NOTE_H
            # If topY > hitline => top passed (i.e., note fully below line) -> cannot hit
            if top_y > HITLINE_Y:
                continue
            # If overlapping: topY <= hitline <= bottomY
            overlapping = (top_y <= HITLINE_Y <= bottom_y)
            # bottomPassed: bottomY > hitline (coordinate downward) means bottom already below line
            bottom_passed = (bottom_y > HITLINE_Y)
            # If not overlapping but close in time (nearTime), allow early/late small window
            near_time = abs(corrected - n.time) <= HIT_WINDOW_MS
            if not overlapping and not bottom_passed and not near_time:
                continue
            # register hit
            if n.type == 'long':
                if not n.held:
                    n.held = True
                    n.hold_start = corrected
                    n.hold_good = 0.6 if bottom_passed else 1.0
                    self.combo += 1
                    self.score += int(100 * n.hold_good)
                # else ignore repeated press
            else:
                # tap note
                hit_quality = 0.6 if bottom_passed else 1.0
                dt = abs(corrected - n.time)
                base = 0
                if dt <= 60:
                    base = 300
                elif dt <= 120:
                    base = 200
                else:
                    base = 100
                pts = int(base * hit_quality)
                self.score += pts
                self.combo += 1
                n.judged = True
                n.hit = True
            return

    def release_lane(self, lane, input_time_ms):
        corrected = input_time_ms - self.offset
        held = None
        for n in self.active_notes:
            if n.lane == lane and n.type == 'long' and n.held and not n.released:
                held = n
                break
        if not held:
            return
        held.released = True
        hold_start = held.hold_start if held.hold_start is not None else held.time
        hold_end = min(corrected, (held.end or corrected) + LONG_NOTE_FORGIVENESS_MS)
        intended = (held.end - held.time) if (held.end and held.time) else 1
        actual = max(0, hold_end - max(hold_start, held.time))
        ratio = min(1.0, actual / max(1, intended))
        base = 500
        pts = int(base * ratio * (held.hold_good or 1.0))
        self.score += pts
        held.judged = True
        self.combo += 1

    def update(self, dt_ms):
        # advance timeline (if music playing, try to use mixer.get_pos())
        if self.music_loaded and self.music_playing:
            # mixer.music.get_pos() returns ms since music start or -1; it's not perfect but acceptable here
            pos = pygame.mixer.music.get_pos()
            if pos != -1:
                self.timeline_ms = pos
            else:
                # fallback to delta accumulate
                self.timeline_ms += dt_ms
        else:
            self.timeline_ms += dt_ms

        # spawn
        self.spawn_notes_if_needed()

        # long note automated finalization if end passed
        for n in list(self.active_notes):
            if n.type == 'long' and not n.judged and self.timeline_ms >= (n.end + 200):
                # auto finalize as if released at end
                hold_start = n.hold_start or n.time
                actual = max(0, n.end - max(hold_start, n.time))
                intended = max(1, n.end - n.time)
                ratio = min(1.0, actual / intended)
                base = 500
                pts = int(base * ratio * (n.hold_good or 1.0))
                self.score += pts
                n.judged = True

        # prune notes that are fully passed and missed
        remaining = []
        for n in self.active_notes:
            top_y = note_top_y_for_time(n.time, self.timeline_ms, self.travel_time_base / self.speed)
            # if top > hitline and not judged => missed
            if top_y > HITLINE_Y and not n.judged:
                n.judged = True
                self.combo = 0
                # miss penalty: none beyond combo reset; could subtract score
                continue
            if not n.judged:
                remaining.append(n)
        self.active_notes = remaining

    def draw(self):
        # background
        SCREEN.fill(COLOR_BG)
        # lanes
        for i in range(LANE_COUNT):
            x = i * LANE_WIDTH
            rect = pygame.Rect(x, 0, LANE_WIDTH, H)
            color = COLOR_LANE_A if i % 2 == 0 else COLOR_LANE_B
            pygame.draw.rect(SCREEN, color, rect)
            # separator
            pygame.draw.rect(SCREEN, COLOR_SEP, pygame.Rect(x + LANE_WIDTH - 2, 0, 2, H))
            # key label
            label = FONT.render(LANE_KEY_NAMES[i], True, (136, 136, 136))
            SCREEN.blit(label, (x + LANE_WIDTH // 2 - 6, H - 26))

        # hitline
        pygame.draw.rect(SCREEN, COLOR_HITLINE, pygame.Rect(0, HITLINE_Y, W, 4))

        # notes
        travel_ms = self.travel_time_base / self.speed
        for n in self.active_notes:
            top_y = note_top_y_for_time(n.time, self.timeline_ms, travel_ms)
            x = n.lane * LANE_WIDTH + (LANE_WIDTH - NOTE_W) // 2
            if n.type == 'long':
                tail_top = note_top_y_for_time(n.end, self.timeline_ms, travel_ms)
                rect_top = min(top_y, tail_top)
                rect_bottom = max(top_y + NOTE_H, tail_top + NOTE_H)
                rect_height = max(8, rect_bottom - rect_top)
                pygame.draw.rect(SCREEN, COLOR_LONG, pygame.Rect(x, rect_top, NOTE_W, rect_height))
                pygame.draw.rect(SCREEN, COLOR_LONG_HEAD, pygame.Rect(x, top_y, NOTE_W, NOTE_H))
            else:
                pygame.draw.rect(SCREEN, COLOR_TAP, pygame.Rect(x, top_y, NOTE_W, NOTE_H))

            # highlight when overlapping
            bottom_y = top_y + NOTE_H
            overlapping = (top_y <= HITLINE_Y <= bottom_y)
            near_time = abs(self.timeline_ms - n.time) <= HIT_WINDOW_MS
            if overlapping:
                pygame.draw.rect(SCREEN, COLOR_HIGHLIGHT, pygame.Rect(x, top_y, NOTE_W, NOTE_H), 3)
            elif top_y <= HITLINE_Y and bottom_y < HITLINE_Y and near_time:
                pygame.draw.rect(SCREEN, (255, 255, 0), pygame.Rect(x, top_y, NOTE_W, NOTE_H), 2)

        # HUD
        stage_text = f"{self.current_stage.title if self.current_stage else 'No stage'}"
        s1 = BIG_FONT.render(stage_text, True, COLOR_TEXT)
        SCREEN.blit(s1, (10, 8))
        s2 = FONT.render(f"Time: {int(self.timeline_ms)} ms   Offset: {self.offset} ms   Speed: {self.speed:.2f}x", True, COLOR_TEXT)
        SCREEN.blit(s2, (10, 36))
        s3 = FONT.render(f"Score: {self.score}   Combo: {self.combo}", True, COLOR_TEXT)
        SCREEN.blit(s3, (10, 56))
        s4 = FONT.render("Controls: D F J K | Pause: ESC | Calibrate: C | Load audio: L | Start: Enter", True, COLOR_TEXT)
        SCREEN.blit(s4, (10, 80))

        # if calibrating, show small UI
        if self.calibrating:
            pygame.draw.rect(SCREEN, (30,30,30), pygame.Rect(W-260, 8, 250, 120))
            t = FONT.render("Calibration mode (C to exit)", True, (220,220,220))
            SCREEN.blit(t, (W-250, 16))
            t2 = FONT.render("Press S to Start/Stop. Tap to beats with space or lane keys.", True, (200,200,200))
            SCREEN.blit(t2, (W-250, 40))
            # show beats and taps count
            btxt = FONT.render(f"Beats: {len(self.cal_beats)}   Taps: {len(self.cal_taps)}", True, (200,200,200))
            SCREEN.blit(btxt, (W-250, 64))
            # metronome visual
            if self.cal_timer_next is not None:
                remaining = max(0, self.cal_timer_next - self.timeline_ms)
                bar_w = int((remaining / self.cal_interval_ms) * 220)
                pygame.draw.rect(SCREEN, (100,100,100), pygame.Rect(W-240, 92, 220, 12))
                pygame.draw.rect(SCREEN, (255,100,100), pygame.Rect(W-240, 92, bar_w, 12))

    def start_stage(self):
        if not self.current_stage:
            return
        # reset runtime flags on notes
        for n in self.current_stage.notes:
            n.spawned = False
            n.judged = False
            n.hit = False
            n.held = False
            n.hold_start = None
            n.released = False
            n.hold_good = 1.0
        self.reset_stage_state()
        self.running = True
        # play audio if loaded
        if self.music_loaded and self.audio_filename:
            try:
                pygame.mixer.music.play()
                self.music_playing = True
            except Exception:
                self.music_playing = False
        # start timeline at 0
        self.timeline_ms = 0.0
        self.start_ts = pygame.time.get_ticks()
        self.last_tick = pygame.time.get_ticks()

    def stop_stage(self):
        self.running = False
        try:
            pygame.mixer.music.stop()
        except Exception:
            pass
        self.music_playing = False

    def toggle_pause(self):
        if not self.running:
            return
        self.paused = not self.paused
        if self.paused:
            try:
                pygame.mixer.music.pause()
            except Exception:
                pass
        else:
            try:
                pygame.mixer.music.unpause()
            except Exception:
                pass

    # Calibration: visual metronome (no sound by default), record beats and taps
    def start_calibration(self):
        if not self.calibrating:
            self.calibrating = True
            self.cal_beats = []
            self.cal_taps = []
            self.cal_timer_next = None

    def stop_calibration(self):
        if not self.calibrating:
            return
        self.calibrating = False
        self.cal_timer_next = None
        if len(self.cal_beats) == 0 or len(self.cal_taps) == 0:
            print("Calibration failed: not enough data.")
            return
        # match each tap to nearest beat
        diffs = []
        for tap in self.cal_taps:
            best = None
            best_diff = None
            for beat in self.cal_beats:
                d = tap - beat
                if best_diff is None or abs(d) < abs(best_diff):
                    best_diff = d
                    best = beat
            if best_diff is not None:
                diffs.append(best_diff)
        if len(diffs) == 0:
            print("Calibration failed: no matches.")
            return
        avg = sum(diffs) / len(diffs)
        # avg = tapTime - beatTime; set offset = round(avg)
        self.offset = int(round(avg))
        print(f"Calibrated offset = {self.offset} ms (avg over {len(diffs)} taps)")

    # For calibration, schedule beats in timeline units (we use timeline_ms)
    def update_calibration(self):
        if self.cal_timer_next is None:
            self.cal_timer_next = self.timeline_ms + self.cal_interval_ms
        if self.timeline_ms >= self.cal_timer_next:
            # record beat time
            self.cal_beats.append(self.timeline_ms)
            # move next
            self.cal_timer_next += self.cal_interval_ms
            # (visual) we will render a meter based on cal_timer_next
            # For sound beep you could create a small Sound object and play it here.

    # Audio file load
    def load_music_file(self):
        # use tkinter filedialog
        root = tk.Tk()
        root.withdraw()
        filetypes = [("Audio files", "*.mp3 *.ogg *.wav *.flac"), ("All files", "*.*")]
        filename = filedialog.askopenfilename(title="Select audio file for stage", filetypes=filetypes)
        root.destroy()
        if not filename:
            return
        try:
            pygame.mixer.music.load(filename)
            self.music_loaded = True
            self.audio_filename = filename
            print("Loaded music:", filename)
        except Exception as e:
            print("Failed to load audio:", e)
            self.music_loaded = False
            self.audio_filename = None

game = Game()
game.select_stage(0)

def draw_stage_select():
    SCREEN.fill(COLOR_BG)
    title = BIG_FONT.render("Stage Select — Press 1..6 to pick stage, Enter to start", True, COLOR_TEXT)
    SCREEN.blit(title, (10, 10))
    for i, st in enumerate(game.stages):
        y = 60 + i * 40
        prefix = "-> " if i == game.current_stage_idx else "   "
        txt = f"{prefix}{i+1}. {st.title} ({st.stars})"
        surf = FONT.render(txt, True, COLOR_TEXT if i != game.current_stage_idx else (200,200,80))
        SCREEN.blit(surf, (20, y))
    info = FONT.render("Offset adjust Left/Right (±10 ms), Shift+arrows for ±100 ms. C = calibrate, L = load audio", True, COLOR_TEXT)
    SCREEN.blit(info, (10, H - 30))

def main_loop():
    running_app = True
    while running_app:
        dt = clock.tick(60)
        # Event handling
        for ev in pygame.event.get():
            if ev.type == QUIT:
                running_app = False
                break
            if ev.type == KEYDOWN:
                if not game.running:
                    # Stage select keys
                    if ev.key in [K_1, K_2, K_3, K_4, K_5, K_6]:
                        idx = ev.key - K_1
                        if 0 <= idx < len(game.stages):
                            game.select_stage(idx)
                    elif ev.key == K_RETURN:
                        game.start_stage()
                    elif ev.key == K_q:
                        running_app = False
                        break
                    elif ev.key == K_c:
                        game.start_calibration()
                    elif ev.key == K_l:
                        game.load_music_file()
                    elif ev.key == K_LEFT or ev.key == K_RIGHT:
                        # offset adjust on stage select too
                        shift = pygame.key.get_mods() & KMOD_SHIFT
                        step = OFFSET_STEP_BIG if shift else OFFSET_STEP
                        if ev.key == K_LEFT:
                            game.offset -= step
                        else:
                            game.offset += step
                    # other keys: nothing
                else:
                    # in-stage keys
                    if ev.key == K_ESCAPE:
                        game.toggle_pause()
                    elif ev.key == K_c:
                        if game.calibrating:
                            game.stop_calibration()
                        else:
                            game.start_calibration()
                    elif ev.key == K_s and game.calibrating:
                        # start/stop metronome (toggle)
                        if game.cal_timer_next is None:
                            game.cal_timer_next = game.timeline_ms + game.cal_interval_ms
                            game.cal_beats = []
                            game.cal_taps = []
                            print("Calibration started: tap along to beats.")
                        else:
                            game.stop_calibration()
                    elif ev.key == K_l:
                        game.load_music_file()
                    # offset adjust
                    elif ev.key in (K_LEFT, K_RIGHT):
                        shift = pygame.key.get_mods() & KMOD_SHIFT
                        step = OFFSET_STEP_BIG if shift else OFFSET_STEP
                        if ev.key == K_LEFT:
                            game.offset -= step
                        else:
                            game.offset += step
                    # lane keys press
                    elif ev.key in LANE_KEYS:
                        lane_idx = LANE_KEYS.index(ev.key)
                        if not game.paused:
                            game.press_lane(lane_idx, game.timeline_ms)
                        if game.calibrating:
                            # record tap for calibration
                            game.cal_taps.append(game.timeline_ms)
                    elif ev.key == K_SPACE:
                        # also useful for calibration tapping
                        if game.calibrating:
                            game.cal_taps.append(game.timeline_ms)

                # universal keys that apply when not running or running
                if not game.running:
                    if ev.key == K_l:
                        game.load_music_file()

            if ev.type == KEYUP:
                if game.running and not game.paused:
                    if ev.key in LANE_KEYS:
                        lane_idx = LANE_KEYS.index(ev.key)
                        game.release_lane(lane_idx, game.timeline_ms)

            if ev.type == MOUSEBUTTONDOWN:
                mx, my = ev.pos
                if not game.running:
                    # stage select: clicking stage lines (simple)
                    for i in range(len(game.stages)):
                        y = 60 + i * 40
                        if 20 <= mx <= W - 20 and y - 6 <= my <= y + 16:
                            game.select_stage(i)
                else:
                    if not game.paused and ev.button == 1:
                        lane = int(mx // LANE_WIDTH)
                        if 0 <= lane < LANE_COUNT:
                            game.press_lane(lane, game.timeline_ms)
            if ev.type == MOUSEBUTTONUP:
                if game.running and not game.paused and ev.button == 1:
                    mx, my = ev.pos
                    lane = int(mx // LANE_WIDTH)
                    if 0 <= lane < LANE_COUNT:
                        game.release_lane(lane, game.timeline_ms)

        # Update
        if game.running and not game.paused:
            if game.calibrating:
                game.update_calibration()
            game.update(dt)

        # Draw
        if not game.running:
            draw_stage_select()
        else:
            game.draw()
            # if paused show overlay
            if game.paused:
                overlay = pygame.Surface((W, H), pygame.SRCALPHA)
                overlay.fill((0,0,0,160))
                SCREEN.blit(overlay, (0,0))
                menu_text = BIG_FONT.render("Paused", True, (255,255,255))
                SCREEN.blit(menu_text, (W//2 - 50, H//2 - 80))
                r = FONT.render("R = Resume   E = Exit Stage", True, (200,200,200))
                SCREEN.blit(r, (W//2 - 110, H//2 - 40))
                # handle resume/exit keys while paused
                keys = pygame.key.get_pressed()
                # poll events for R/E in the same loop: we already respond to KEYDOWN earlier
                # but handle immediate keypress:
                for e in pygame.event.get([KEYDOWN]):
                    if e.type == KEYDOWN:
                        if e.key == K_r:
                            game.toggle_pause()
                        elif e.key == K_e:
                            game.stop_stage()

        pygame.display.flip()

    pygame.quit()
    sys.exit()

if __name__ == '__main__':
    main_loop()
